{
  "name": "flora",
  "title": "flora",
  "description": "Visualize 4 seasons",
  "author": "sideroad",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {},
  "keywords": [
    "flora"
  ],
  "main": "bin/server.js",
  "scripts": {
    "start": "better-npm-run prod",
    "test": "jest",
    "build": "better-npm-run build",
    "postinstall": "npm run build",
    "lint": "eslint -c .eslintrc src",
    "dev": "concurrent --kill-others \"better-npm-run watch\" \"better-npm-run dev\""
  },
  "betterScripts": {
    "prod": {
      "command": "node bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production",
        "GLOBAL_HOST": "floras.herokuapp.com",
        "GLOBAL_PORT": 443
      }
    },
    "build": {
      "command": "webpack --verbose --colors --display-error-details --config webpack/prod.config.js",
      "env": {
        "NODE_ENV": "production",
        "GLOBAL_HOST": "floras.herokuapp.com",
        "GLOBAL_PORT": 443
      }
    },
    "watch": {
      "command": "node webpack/webpack-dev-server.js",
      "env": {
        "UV_THREADPOOL_SIZE": 100,
        "NODE_PATH": "./src",
        "GLOBAL_HOST": "localhost",
        "GLOBAL_PORT": "3000"
      }
    },
    "dev": {
      "command": "node bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "GLOBAL_HOST": "localhost",
        "GLOBAL_PORT": "3000"
      }
    }
  },
  "dependencies": {
    "async": "^2.0.1",
    "autobind-decorator": "^1.3.4",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-system-import-transformer": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "bezier": "^0.1.0",
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "deck.gl": "^3.1.3",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^2.0.0",
    "geolib": "^2.0.21",
    "gl": "^4.0.1",
    "highlight.js": "^9.7.0",
    "history": "1.13.1",
    "immutability-helper": "^2.1.1",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.0",
    "jsdom": "^9.11.0",
    "jsx-loader": "^0.13.2",
    "koiki": "^4.2.0",
    "koiki-ui": "0.0.56",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "lodash": "^4.17.2",
    "loop-array-calc": "^1.0.0",
    "luma.gl": "^2.10.4",
    "moment": "^2.10.6",
    "object-hash": "^1.1.7",
    "passport": "^0.3.2",
    "passport-instagram": "^1.0.0",
    "piping": "^0.3.0",
    "pretty-error": "^1.2.0",
    "query-string": "^3.0.0",
    "rc-slider": "^6.1.0",
    "react": "^15.3.2",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.3.2",
    "react-fastclick": "^2.1.0",
    "react-helmet": "^2.3.1",
    "react-map-gl": "^1.7.2",
    "react-redux": "^4.0.0",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.4",
    "react-swipeable": "^3.9.2",
    "recharts": "^0.21.2",
    "redis": "^2.6.5",
    "redux": "^3.0.4",
    "redux-connect": "^3.0.0",
    "redux-form": "^6.1.0",
    "redux-router": "1.0.0-beta5",
    "serialize-javascript": "^1.1.2",
    "serve-favicon": "^2.3.0",
    "sinon": "^1.17.7",
    "superagent": "^3.5.0",
    "touch-emulator": "^1.0.0",
    "url-loader": "^0.5.7",
    "uuid": "^2.0.3",
    "viewport-mercator-project": "^3.0.0-beta3",
    "webpack-isomorphic-tools": "^2.2.18"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-typecheck": "^3.6.0",
    "better-npm-run": "^0.0.7",
    "brfs": "^1.4.3",
    "chai": "^3.3.0",
    "clean-webpack-plugin": "^0.1.4",
    "concurrently": "^0.1.1",
    "css-loader": "^0.23.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-xo-space": "^0.14.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest": "^18.0.0",
    "json-loader": "^0.5.4",
    "open": "0.0.5",
    "react-addons-test-utils": "^15.3.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.13.0",
    "transform-loader": "^0.2.3",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webworkify-webpack-dropin": "^1.1.9"
  },
  "engines": {
    "node": "7.4.0"
  }
}
